/* Actes de conférence : identifiant obligatoire */
entity Acte {
	idActe String required,
    titre String,
    type String,
	annee Integer,
	numeroEdition Integer,
    volume Integer,
    traduction String,
    lieu String,
    maisonEdition String,
    collection String,
    hal String // référence HAL
}

/* Article : type et identifiant obligatoires */
entity Article {
	idArticle String required,
    type TypeArticle,
	pageDebut String,
	pageFin String,
    hal String // référence HAL
}

/* Chapitre : identifiant nécessaire */
entity Chapitre {
	idChapitre String required,
	pageDebut String,
	pageFin String,
    hal String // référence HAL
}

/* Communication : identifiant et type obligatoires */
entity Communication {
	idCommunication String required,
    type TypeCommunication,
    hal String // référence HAL
}

/* Conférence : critères non définitifs */
entity Conference {
	idConference String required,
	type TypeConference,
    nom String,
    audience Audience,
    comiteSelection Boolean,
	editeur String,
    dateDebut Instant,
    dateFin Instant,
    ville String,
    pays String,
    lienSite String,
	lienActes String,
	divers String
}

/** Contribution */
entity Contribution {
	idChercheur String required,
	type Participation,
    rang String,
}

/* Mémoire : tous les critères obligatoires */
entity Memoire {
	idMemoire String required,
    type TypeMemoire,
	date Instant,
    lieu String,
    hal String // référence HAL
}

/* Notation */
entity Notation {
	idNotation String required,
    cnu String,
    rang Rang,
    debut String, // provisoire
    fin String // provisoire
}

/* Numéro d'une revue */
entity NumeroRevue {
	idNumeroRevue String required,
    mois String,
    annee String,
    volume String,
    numeroVolume String,
    lien String, // lien quelconque
    doi String // DOI
}

/* Acte de conférence : identifiant obligatoire */
entity Ouvrage {
	idOuvrage String required,
    titre String,
    type TypeOuvrage,
    participation TypeParticipation
	annee Integer,
	numeroEdition Integer,
    volume Integer,
    traduction String,
    lieu String,
    maisonEdition String,
    collection String,
    hal String // référence HAL
}

/** Publication : obligatoirement constituée d'un titre et d'un identifiant */
entity Publication {
	idPublication String required,
    titre String,
	divers String,
	lien String,
	doi String // DOI
}

/* Publication gouvernementale : identifiant et CNU obligatoires */
entity PublicationGouvernementale {
	idPG String required,
	date Instant,
    numeroEdition String,
    lieu String,
    maisonEdition String
}

entity Rapport {
	idMemoire String required,
    type TypeRapport,
	date Instant,
    lieu String,
    maisonEdition String
}

/* Revue : identifiant, nom et année obligatoires */
entity Revue {
	idRevue String required,
    nom String,
    audience Audience,
    comiteSelection Boolean,
    mois String,
    annee String,
    volume String,
    numeroVolume String,
    lieu String,
    lien String,
	divers String
}

enum Audience {
    NATIONALE, INTERNATIONALE
}

enum Participation {
    PUBLICATION, ENCADREMENT, DIRECTION, EDITION, COORDINATION
}

enum Rang {
    A, B, C
}

enum TypeArticle {
    PUBLIE, EN_PREPUBLICATION, SOUS_PRESSE, COURT
}

enum TypeCommunication {
    AFFICHE, ATELIER, TABLE_RONDE
}

enum TypeConference {
    CONFERENCE, COLLOQUE, JOURNEE_ETUDE, JOURNEE_ATELIERS, SEMINAIRE, SYMPOSIUM
}

enum TypeMemoire {
    THESE, HDR
}

enum TypeOuvrage {
    SCIENTIFIQUE, VULGARISATION
}

enum TypeParticipation {
    COMPLETE, PARTIELLE
}

enum TypeRapport {
    RECHERCHE, PROJET
}

relationship OneToOne {
	Contribution{publication} to Publication,
    Contribution{acte} to Acte,
    Contribution{ouvrage} to Ouvrage,
    Contribution{revue} to Revue,
    Contribution{memoire} to Memoire,
    
    Publication{article} to Article,
	Publication{communication} to Communication,	
    Publication{memoire} to Memoire,
  	Publication{ouvrage} to Ouvrage,
    Publication{publicationGouvernementale} to PublicationGouvernementale,
    Publication{rapport} to Rapport
    
	Acte{conference} to Conference
}

relationship ManyToOne {
	Article{numeroRevue} to NumeroRevue,
    Article{acte} to Acte,
    Article{conference} to Conference,
    Communication{conference} to Conference,
	NumeroRevue{revue} to Revue
}

relationship OneToMany {
	Conference{notation} to Notation,
    Memoire{notation} to Notation,
    Ouvrage{notation} to Notation,
    PublicationGouvernementale{notation} to Notation,
    Rapport{notation} to Notation,
    Revue{notation} to Notation,
    
    Ouvrage{chapitre} to Chapitre
}